/* CSS Document */
/* **************************************** /

@package		css
@title			MLSFinder.css
@contributors	AJ Michels (aj.michels@wolfnet.com)
@version		1.0

/ ***************************************** */

.toplevel_page_mlsfinder_plugin_settings
{
	
	h2
	{
		line-height: 36px;
	}
	
	#icon-options-mlsfinder
	{
		background: transparent url(../img/wp_mlsfinder_title.png) no-repeat 0px 0px;
	}
	
	.icon32#icon-options-mlsfinder
	{
		height: 39px;
	}
	
}