/**
 * CSS Document
 * 
 * @package			css
 * @title			MLSFinder.css
 * @contributors	AJ Michels (aj.michels@wolfnet.com)
 * @version			1.0
 * 
 */

.clearfix
{
	clear:both;
}

.mlsFinder_widget
{
	margin: 1em auto 2em auto;
	
	&.mlsFinder_listingFilmStrip
	{
		/* display:none; */
		overflow: hidden;
		white-space: nowrap;
		height: 140px;
		text-align: center;
		
		.filmStripContainer
		{
			height:140px;
			
			.mlsFinder_listing
			{
				width: 150px;
				height: 140px;
				float: left;
				margin: 0 auto 0 auto;
				
				.detailsLink
				{
					display:block;
				}
				
				.listingImage
				{
					width:140px;
					height:75px;
					display:block;
					overflow:hidden;
					
					img
					{
						border:none;
						height:75px;
					}
					
				}
				
			}
			
		}
		
	}
	
	&.mlsFinder_grid
	{
		text-align: center;
		margin: 0 auto 0 auto;
		position: relative;
		left: 50%;
		
		.mlsFinder_listing
		{
			width: 150px;
			height: 140px;
			float: left;
			margin: 0 auto 1em auto;
			position: relative;
			left: -50%;
			text-align: center;
			
			.detailsLink
			{
				display:block;
			}
			
			.listingImage
			{
				width: 100%;
				height: 75px;
				display: block;
				overflow: hidden;
				padding: 0;
				margin: 0;
				text-align: center;
				
				img
				{
					border:none;
					height:75px;
				}
				
			}
			
		}
		
	}
	
}