/**
 * CSS Document
 * 
 * @package       css
 * @title         wolfnet.css
 * @contributors  AJ Michels (aj.michels@wolfnet.com)
 * @version       1.0
 * 
 */
.toplevel_page_wolfnet_plugin_settings
{
	
	h2
	{
		line-height: 36px;
	}
	
	#icon-options-wolfnet
	{
		background: transparent url(../img/wp_wolfnet_title.png) no-repeat 0px 0px;
	}
	
	.icon32#icon-options-wolfnet
	{
		height: 39px;
	}
	
}