[PHP]

max_execution_time = 30
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
error_prepend_string = "<pre style='color: #ff0000'>"
error_append_string = "</pre>"
post_max_size = 50M
upload_max_filesize = 50M
